<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selectors</title>
  <style>
    /* Element Selector */
    p {
      text-align: center;
      color: red;
    }

    /* Id Selector */
    #para1 {
      text-align: center;
      color: green;
    }

    /* Class Selector */
    .center {
      text-align: center;
      color: blue;
    }
    p.center {
      text-align: center;
      color: purple;
    }

    /* Universal Selector */
    * {
      text-align: center;
      color: blue;
    }

    /* Grouping Selector */
    h1, h2, h3 {
      text-align: center;
      color: red;
    }
  </style>
</head>
<body>
  <p>Hello World!</p>
  <br>
  <p id="para1">Hello World!</p>
  <br>
  <p class="center">Hello World!</p>
  <br>
  <h1 class="center">Hello World!</h1>
</body>
</html>