<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Borders</title>
  <style>
    /* Style*/
    p.dotted {border-style: dotted;}
    p.dashed {border-style: dashed;}
    p.solid {border-style: solid;}
    p.double {border-style: double;}
    p.groove {border-style: groove;}
    p.ridge {border-style: ridge;}
    p.inset {border-style: inset;}
    p.outset {border-style: outset;}
    p.none {border-style: none;}
    p.hidden {border-style: hidden;}
    p.mix {border-style: dotted dashed solid double;}

    /* Width */
    p.one {
      border-style: solid;
      border-width: 5px;
    }

    p.two {
      border-style: solid;
      border-width: medium;
    }

    p.three {
      border-style: dotted;
      border-width: 2px;
    }

    p.four {
      border-style: dotted;
      border-width: thick;
    }

    p.five {
      border-style: double;
      border-width: 15px;
    }

    p.six {
      border-style: double;
      border-width: thick;
    }

    /* Specific Side Widths */
    p.seven {
      border-style: solid;
      border-width: 5px 20px; /* 5px top and bottom, 20px on the sides */
    }

    p.eight {
      border-style: solid;
      border-width: 20px 5px; /* 20px top and bottom, 5px on the sides */
    }

    p.nine {
      border-style: solid;
      border-width: 25px 10px 4px 35px; /* 25px top, 10px right, 4px bottom and 35px left */
    }

    /* Border Color */
    p.ten {
      border-style: solid;
      border-color: red;
    }

    p.eleven {
      border-style: solid;
      border-color: green;
    }

    p.twelve {
      border-style: dotted;
      border-color: blue;
    }

    /* Specific Side Colors */
    p.thirteen {
      border-style: solid;
      border-color: red green blue yellow; /* red top, 
      green right, blue bottom and yellow left */
    }

    /* Rounded Borders */
    p.normal {
      border: 2px solid red;
      padding: 5px;
    }

    p.round1 {
      border: 2px solid red;
      border-radius: 5px;
      padding: 5px;
    }

    p.round2 {
      border: 2px solid red;
      border-radius: 8px;
      padding: 5px;
    }

    p.round3 {
      border: 2px solid red;
      border-radius: 12px;
      padding: 5px;
    }
    </style>
</head>
<body>
  <p class="dotted">A dotted border.</p>
  <p class="dashed">A dashed border.</p>
  <p class="solid">A solid border.</p>
  <p class="double">A double border.</p>
  <p class="groove">A groove border.</p>
  <p class="ridge">A ridge border.</p>
  <p class="inset">An inset border.</p>
  <p class="outset">An outset border.</p>
  <p class="none">No border.</p>
  <p class="hidden">A hidden border.</p>
  <p class="mix">A mixed border.</p>

  <br><br>

  <p class="one">Some text.</p>
  <p class="two">Some text.</p>
  <p class="three">Some text.</p>
  <p class="four">Some text.</p>
  <p class="five">Some text.</p>
  <p class="six">Some text.</p>

  <br><br>

  <p class="seven">Some text.</p>
  <p class="eight">Some text.</p>
  <p class="nine">Some text.</p>

  <br><br>

  <p class="ten">A solid red border</p>
  <p class="eleven">A solid green border</p>
  <p class="twelve">A dotted blue border</p>

  <br><br>

  <p class="thirteen">A solid multicolor border</p>

  <br><br>

  <p class="normal">Normal border</p>
  <p class="round1">Round border</p>
  <p class="round2">Rounder border</p>
  <p class="round3">Roundest border</p>

  <br><br>
</body>
</html>