<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Margins</title>
  <style>

    /* Individual Margin Properties */
    div {
      border: 1px solid black;
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 80px;
      background-color: lightblue;
    }

    /* Shorthand Property - Four Values */
    div.one {
      border: 1px solid black;
      margin: 25px 50px 75px 100px;
      background-color: lightgoldenrodyellow;
    }

    /* Shorthand Property - Three Values */
    div.two {
      border: 1px solid black;
      margin: 25px 50px 75px;
      background-color: lightpink;
    }

    /* Shorthand Property - Two Values */
    div.three {
      border: 1px solid black;
      margin: 25px 50px;
      background-color: lightskyblue;
    }

    /* Shorthand Property - One Value */
    div.four {
      border: 1px solid black;
      margin: 25px;
      background-color: rgb(73, 255, 246);
    }

    /* Auto Value */
    div.five {
      width: 300px;
      margin: auto;
      border: 1px solid red;
    }

    /* Inherit Value */
    div.six {
      background-color: white;
      border: 1px solid red;
      margin-left: 100px;
    }

    p.ex1 {
      margin-left: inherit;
    }
  </style>
</head>
<body>

  <h2>Using individual margin properties</h2>
  
  <div>This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</div>

  <hr>

  <h2>The margin shorthand property - 4 values</h2>

  <div class="one">This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a left margin of 100px.</div>

  <hr>

  <h2>The margin shorthand property - 3 values</h2>

  <div class="two">This div element has a top margin of 25px, a right and left margin of 50px, and a bottom margin of 75px.</div>

  <hr>

  <h2>The margin shorthand property - 2 values</h2>

  <div class="three">This div element has a top and bottom margin of 25px, and a right and left margin of 50px.</div>

  <hr>

  <h2>The margin shorthand property - 1 value</h2>

  <div class="four">This div element has a top, bottom, left, and right margin of 25px.</div>

  <hr>

  <div class="five">
    This div will be horizontally centered because it has margin: auto;
  </div>

  <hr>

  <div class="six">
    <p class="ex1">This paragraph has an inherited left margin (from the div element).</p>
  </div>

  <hr>
</body>
</html>