<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Padding</title>
  <style>
    /* Individual Sides */
    div.one {
      border: 1px solid black;
      background-color: lightblue;
      padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;
    }

    /* Shorthand - Four Values*/
    div.two {
      border: 1px solid black;
      padding: 25px 50px 75px 100px;
      background-color: lightblue;
    }
    
    /* Shorthand - Three Values */
    div.three {
      border: 1px solid black;
      padding: 25px 50px 75px;
      background-color: lightblue;
    }

    /* Shorthand - Two Values */
    div.four {
      border: 1px solid black;
      padding: 25px 50px;
      background-color: lightblue;
    }

    /* Shorthand - One Value */
    div.five {
      border: 1px solid black;
      padding: 25px;
      background-color: lightblue;
    }

    /* Padding and Element Width */
    div.ex1 {
      width: 300px;
      background-color: yellow;
    }

    div.ex2 {
      width: 300px;
      padding: 25px;
      background-color: lightblue;
    }

    /* Box-sizing */
    div.ex3 {
      width: 300px;
      background-color: yellow;
    }

    div.ex4 {
      width: 300px;
      padding: 25px;
      box-sizing: border-box;
      background-color: lightblue;
    }
  </style>
</head>
<body>
  <div class="one">This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>

  <br><br>

  <div class="two">This div element has a top padding of 25px, a right padding of 50px, a bottom padding of 75px, and a left padding of 100px.</div>

  <br><br>

  <div class="three">This div element has a top padding of 25px, a right and left padding of 50px, and a bottom padding of 75px.</div>

  <br><br>

  <div class="four">This div element has a top and bottom padding of 25px, and a right and left padding of 50px.</div>

  <br><br>

  <div class="five">This div element has a top, bottom, left, and right padding of 25px.</div>

  <br><br><hr><br>

  <div class="ex1">This div is 300px wide.</div>
  <br>

  <div class="ex2">The width of this div is 350px, even though it is defined as 300px in the CSS.</div>

  <br><hr><br>

  <div class="ex3">This div is 300px wide.</div>
  <br>

  <div class="ex4">The width of this div remains at 300px, in spite of the 50px of total left and right padding, because of the box-sizing: border-box property.
  </div>

  <br><hr><br>

</body>
</html>