<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text</title>
  <style>
    /* Color */
    h1.ex1 {
      color: green;
    }
  
    /* Allignment */
    h1.ex2 {
      text-align: center;
    }

    h2.ex2 {
      text-align: left;
    }

    h3.ex2 {
      text-align: right;
    }

    /* Text Align Last */
    p.a {
      text-align-last: right;
    }

    p.b {
      text-align-last: center;
    }

    p.c {
      text-align-last: justify;
    }

    /* Text Direction */
    p.ex1 {
      direction: rtl;
      unicode-bidi: bidi-override;
    }

    /* Text Decoration Shorthand */
    h1.ex3 {
      text-decoration: overline;
    }

    h2.ex3 {
      text-decoration: line-through;
    }

    h3.ex3 {
      text-decoration: underline;
    }

    p.ex3 {
      text-decoration: overline underline;
    }

    /* Links */
    a {
      text-decoration: none;
    }

    /* Text Transformation */
    p.uppercase {
      text-transform: uppercase;
    }

    p.lowercase {
      text-transform: lowercase;
    }

    p.capitalize {
      text-transform: capitalize;
    }

    /* Text Indentation */
    p.indent {
      text-indent: 50px;
    }

    /* Letter Spacing */
    h2.spacing {
      letter-spacing: 5px;
    }

    h3.spacing {
      letter-spacing: -2px;
    }

    /* Line Height */
    p.height1 {
      line-height: 0.7;
    }

    p.height2 {
      line-height: 1.8;
    }

    /* Word Spacing */
    p.space1 {
      word-spacing: 10px;
    }

    p.space2 {
      word-spacing: -2px;
    }

    /* White Space */
    p.nowrap {
      white-space: nowrap;
    }

    /* Text Shadow - hor ver blur color */
    h1.shadow {
      text-shadow: 2px 2px 5px red;
    }
  </style>
</head>
<body>
  <h1 class="ex1">This Heading is Green</h1>
  <hr>
  <h1 class="ex2">Heading 1 (center)</h1>
  <h2 class="ex2">Heading 2 (left)</h2>
  <h3 class="ex2">Heading 3 (right)</h3>

  <hr>

  <h2>text-align-last: right:</h2>
<p class="a">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates animi qui distinctio accusamus voluptas nobis dolor consequuntur, saepe corrupti! Eum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

<h2>text-align-last: center:</h2>
<p class="b">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque unde exercitationem voluptatibus dignissimos est dolores natus beatae architecto cum sint.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

<h2>text-align-last: justify:</h2>
<p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique repudiandae tempora veritatis, veniam culpa suscipit laborum maiores esse sint quo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

<hr>

<p>This is the default text direction.</p>

<p class="ex1">This is right-to-left text direction.</p>

<hr>

<h1 class="ex3">Overline text decoration</h1>
<h2 class="ex3">Line-through text decoration</h2>
<h3 class="ex3">Underline text decoration</h3>
<p class="ex3">Overline and underline text decoration.</p>

<hr>

<p>A link with no underline: <a href="https://www.google.com">Google.com</a></p>

<hr>

<p class="uppercase">This text is transformed to uppercase.</p>
<p class="lowercase">This text is transformed to lowercase.</p>
<p class="capitalize">This text is capitalized.</p>

<hr>

<p class="indent">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>

<hr>

<h2 class="spacing">This is heading 1</h2>
<h3 class="spacing">This is heading 2</h3>

<hr>

<p>
  This is a paragraph with a standard line-height.<br>
  The default line height in most browsers is about 110% to 120%.<br>
</p>

<p class="height1">
  This is a paragraph with a smaller line-height.<br>
  This is a paragraph with a smaller line-height.<br>
</p>
  
<p class="height2">
  This is a paragraph with a bigger line-height.<br>
  This is a paragraph with a bigger line-height.<br>
</p>

<hr>

<p>This is a paragraph with normal word spacing.</p>

<p class="space1">This is a paragraph with larger word spacing.</p>

<p class="space2">This is a paragraph with smaller word spacing.</p>

<hr>

<p class="nowrap">
  This is some text that will not wrap.
  This is some text that will not wrap.
  This is some text that will not wrap.
  This is some text that will not wrap.
  This is some text that will not wrap.
  This is some text that will not wrap.
  This is some text that will not wrap.
  This is some text that will not wrap.
  This is some text that will not wrap.
</p>

<hr>

<h1 class="shadow">Text-shadow effect!</h1>
  
</body>
</html>