<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <title>Fonts</title>
  <style>
    /* Font Family */
    .p1 {
      font-family: 'Times New Roman', Times, serif;
    }

    .p2 {
      font-family: Arial, Helvetica, sans-serif;
    }

    .p3 {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    /* Font Style */
    p.normal {
      font-style: normal;
    }

    p.italic {
      font-style: italic;
    }

    p.oblique {
      font-style: oblique;
    }

    /* Font Weight */
    p.normal {
      font-weight: normal;
    }

    p.light {
      font-weight: lighter;
    }

    p.thick {
      font-weight: bold;
    }

    p.thicker {
      font-weight: 900;
    }

    /* Font Variant */
    p.normal {
      font-variant: normal;
    }

    p.small {
      font-variant: small-caps;
    }

    /* Font Size - Pixels */
    h1.pix {
      font-size: 40px;
    }

    h2.pix {
      font-size: 30px;
    }

    p.pix {
      font-size: 14px;
    }

    /* Font Size - Em */
    h1.em {
      font-size: 2.5em; /* 40px/16=2.5em */
    }

    h2.em {
      font-size: 1.875em; /* 30px/16=1.875em */
    }

    p.em {
      font-size: 0.875em; /* 14px/16=0.875em */
    }

    /* Combination of Percent and Em */
    body {
      font-size: 100%;
    }

    h1.em {
      font-size: 2.5em;
    }

    h2.em {
      font-size: 1.875em;
    }

    p.em {
      font-size: 0.875em;
    }

    /* Responsive Font Size */
    h1.vw {
      font-size: 10vw;
    }

    p.vw {
      font-size: 3vw;
    }

    /* Google Font + Own Styling */
    p.gfont {
      font-family: "Sofia", sans-serif; 
      font-size: 30px;
      text-shadow: 3px 3px 3px #ababab;
    }

    /* Shorthand */
    p.a {
      font: 20px Arial, sans-serif;
    }

    p.b {
      font: italic bold 12px/30px Georgia, serif;
    }

  </style>
</head>
<body>
  <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
  <p class="p2">This is a paragraph, shown in the Arial font.</p>
  <p class="p3">This is a paragraph, shown in the Lucida Console font.</p>

  <hr>

  <p class="normal">This is a paragraph in normal style.</p>
  <p class="italic">This is a paragraph in italic style.</p>
  <p class="oblique">This is a paragraph in oblique style.</p>

  <hr>

  <p class="normal">This is a paragraph.</p>
  <p class="light">This is a paragraph.</p>
  <p class="thick">This is a paragraph.</p>
  <p class="thicker">This is a paragraph.</p>

  <hr>

  <p class="normal">My name is Hege Refsnes.</p>
  <p class="small">My name is Hege Refsnes.</p>

  <hr>

  <h1 class="pix">This is heading 1</h1>
  <h2 class="pix">This is heading 2</h2>
  <p>This is a paragraph.</p>
  <p class="pix">This is another paragraph.</p>

  <hr>

  <h1 class="em">This is heading 1</h1>
  <h2 class="em">This is heading 2</h2>
  <p class="em">This is a paragraph.</p>

  <hr>

  <h1 class="vw">Responsive Text</h1>

  <p class="vw">Resize the browser window to see how the text size scales.</p>

  <p class="vw">Use the "vw" unit when sizing the text. 10vw will set the size to 10% of the viewport width.</p>

  <p class="vw">Viewport is the browser window size. 1vw = 1% of viewport width. If the viewport is 50cm wide, 1vw is 0.5cm.</p>

  <hr>

  <p class="gfont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, temporibus rem autem nostrum quam eligendi illo numquam, hic facere deserunt et nisi dicta ipsa nam sed repudiandae modi dolore! Quam eaque, officiis nesciunt nam ratione soluta optio reiciendis id obcaecati! Quasi autem atque in voluptatibus, doloribus quae vel assumenda consequatur!</p>

  <hr>

  <p class="a">This is a paragraph. The font size is set to 20 pixels, and the font family is Arial.</p>

  <p class="b">This is a paragraph. The font is set to italic and bold, the font size is set to 12 pixels, the line height is set to 30 pixels, and the font family is Georgia.</p>

</body>
</html>