<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    /* Unvisited Link */
    a:link {
      color: red;
    }

    /* Visited Link */
    a:visited {
      color: green;
    }

    /* Mouse Over Link */
    a:hover {
      color: hotpink;
    }

    /* Selected Link */
    a:active {
      color: blue;
    }

    /* Remove Underlines */
    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    a:active {
      text-decoration: none;
    }

    
  </style>
</head>
<body>
  <h1>Styling Links</h1>
  <a href="https://www.google.com">This is a Link to Google.com</a>
</body>
</html>