<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overflow</title>
  <style>
    .visible {
      background-color:aquamarine;
      width: 200px;
      height: 65px;
      border: 1px solid;
      overflow: visible;
    }

    .hidden {
      background-color: lightskyblue;
      width: 200px;
      height: 65px;
      border: 1px solid;
      overflow: hidden;
    }

    .scroll {
      background-color: lightgray;
      width: 200px;
      height: 65px;
      border: 1px solid;
      overflow: scroll;
    }

    .auto {
      background-color: lightseagreen;
      width: 200px;
      height: 65px;
      border: 1px solid;
      overflow: auto;
    }

    .xy {
      background-color: lightpink;
      width: 200px;
      height: 65px;
      border: 1px solid;
      overflow-x: hidden;
      overflow-y: scroll;
    }
  </style>
</head>
<body>
  <h2>Overflow: visible</h2>
  <div class="visible">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

  <br><br><br><br>

  <h2>Overflow: hidden</h2>
  <div class="hidden">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

  <br>

  <h2>Overflow: scroll</h2>
  <div class="scroll">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

  <br>

  <h2>Overflow: auto</h2>
  <div class="auto">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

  <br>

  <h2>Overflow-x and overflow-y</h2>
  <div class="xy">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

  <br><br>
</body>
</html>