<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inline-block</title>
  <style>
    span.a {
      display: inline;
      width: 100px;
      padding: 5px;
      border: 1px solid black;
      background-color: yellow;
    }

    span.b {
      display: inline-block;
      width: 100px;
      height: 100px;
      border: 1px solid black;
      background-color: yellow;
    }

    span.c {
      display: block;
      width: 100px;
      height: 100px;
      border: 1px solid black;
      background-color: yellow;
    }

    /* Navation Menu */
    .nav {
      background-color: yellow;
      list-style-type: none;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .nav li {
      display: inline-block;
      font-size: 20px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>The display Property</h1>

<h2>display: inline</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="a">Aliquam</span> <span class="a">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

<h2>display: inline-block</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="b">Aliquam</span> <span class="b">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

<h2>display: block</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="c">Aliquam</span> <span class="c">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

<br><hr>

<h1>Horizontal Navigation Links</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex assumenda eum facere! Nulla earum veniam animi alias voluptates, molestias ipsam.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem voluptatibus sequi qui quo unde ut?</p>

<ul class="nav">
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About Us</a></li>
  <li><a href="#clients">Our Clients</a></li>  
  <li><a href="#contact">Contact Us</a></li>
</ul>

<br><br>

</body>
</html>