<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Align 1</title>
  <style>
    /* Center Align Elements */
    .center {
      margin: auto;
      width: 25%;
      border: 3px solid green;
      padding: 10px;
    }

    /* Center Align Text */
    .center2 {
      margin: auto;
      text-align: center;
      width: 50%;
      border: 3px solid green;
    }

    /* Center Image */
    .img1 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 
    }

    /* Left & Right Position */
    .right-position {
      position: absolute;
      right: 0px;
      padding: 10px;
      width: 50%;
      border: 3px solid green;
    }

    /* Left & Right Float */
    .right-float {
      float: right;
      width: 50%;
      border: 3px solid green;
      padding: 10px;
    }

    /* Clearfix Hack */
    div {
      border: 3px solid green;
      padding: 5px;
    }

    .img2 {
      float: right;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Center with Padding */
    .center-padding {
      padding: 70px 0;
    }

  </style>
</head>
<body>
  <h2>Center Align Elements</h2>

<div class="center">
  <p>Hello World!</p>
</div>

<br>

<h2>Center Align Text</h2>

<div class="center2">
  <p>Hello World!</p>
</div>

<br>

<h2>Center Image</h2>

<img class="img1" src="img/beach_200_133.jpg" alt="A beach" style="width:200px;height:133px;">

<br>

<h2>Right Align with Position</h2>

<div class="right-position">
  <p>Hello World!</p>
</div>

<br><br><br><br><br>

<h2>Right Align with Float</h2>

<div class="right-float">
  <p>Hello World!</p>
</div>

<br><br><br><br><br>

<h2>Without Clearfix</h2>

<div>
<img src="img/beach_200_133.jpg" alt="A beach" class="img2" style="width:200px;height:133px;">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ut.
</div>

<br><br><br><br><br>

<h2>With Clearfix</h2>

<div class="clearfix">
<img src="img/beach_200_133.jpg" alt="A beach" class="img2" style="width:200px;height:133px;">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ut.
</div>

<br>

<h2>Center vertically with padding</h2>

<div class="center-padding">
  <p>I am vertically centered.</p>
</div>

<br>

</body>
</html>