<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo Elements</title>
  <style>
    /* ::first-line Pseudo-element */
    p::first-line {
      color: red;
    }

    /* ::first-letter Pseudo-element */
    p::first-letter {
      color: black;
      font-size: 20px;
    }

    /* Pseudo-elements and HTML Classes */
    p.fletter::first-letter {
      color: blue;
    }

    /* ::before Pseudo-element */
    h2::before {
      content: url('img/beach_200_133.jpg');
      display: block;
    }

    /* ::after Pseudo-element */
    h3::after {
      content: url(img/beach_200_133.jpg);
      display: block;
    }

    /* ::marker Pseudo-element */
    ::marker {
      color: red;
    }
  </style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero neque at ipsa minus veniam nobis quasi ipsam, quo, sequi odit molestias vitae sapiente autem saepe impedit culpa accusamus, eligendi fugiat debitis explicabo sed facilis. Architecto quae, incidunt eius, repudiandae sequi qui animi et maiores excepturi in sunt accusamus non laboriosam!
  </p>

  <p class="fletter">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus exercitationem amet iusto doloremque numquam asperiores in possimus corrupti delectus cumque.</p>

  <h2>Hello World</h2>

  <h3>Hello World</h3>

  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>

  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
</body>
</html>