<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Opacity</title>
</head>
<style>
  /* Transparent Image */
  .img1 {
    opacity: 0.5;
  }

  /* Transparent Hover Effect */
  .img2 {
    opacity: 0.5;
  }

  .img2:hover {
    opacity: 1.0;
  }

  /* Transparent Box using Opacity */
  div {
    background: green;
    padding: 10px;
  }

  .first {
    opacity: 0.1;
  }

  .second {
    opacity: 0.3;
  }

  .third {
    opacity: 0.6;
  }


/* Transparent Box using RGBA */

  .first-rgba {
    background-color: rgba(76, 175, 80, 0.1)
  }

  .second-rgba {
    background-color: rgba(76, 175, 80, 0.3)
  }

  .third-rgba {
    background-color: rgba(76, 175, 80, 0.6)
  }

  /* Text in Transparent Box */

  .background {
    background-image: url('img/beach_200_133.jpg')
  }
  .transbox {
    background-color: white;
    margin: 5px;
    padding: 15px;
    border: 3px solid darkgreen;
    opacity:0.6;
  }

  .boxtext {
    color: black;
    font-weight: bold;
  }

</style>
<body>
  <img class="img1" src="img/beach_200_133.jpg" alt="A beach">

  <br>

  <img class="img2" src="img/beach_200_133.jpg" alt="A beach">

  <br>

  <h2>Transparent Box using Opacity</h2>
  <div class="first">Opacity 0.1</div>
  <div class="second">Opacity 0.3</div>
  <div class="third">Opacity 0.6</div>
  <div>Opacity 1 (default)</div>

  <br>

  <h2>Transparent Box using RGBA</h2>
  <div class="first-rgba">Opacity 10%</div>
  <div class="second-rgba">Opacity 30%</div>
  <div class="third-rgba">Opacity 60%</div>
  <div>Opacity 1 (default)</div>

  <br>

  <h2>Text in Transparent Box</h2>
  <div class="background">
    <div class="transbox">
      <p class="boxtext">This is some text that is placed in a transparent box.</p>
    </div>
  </div>

  <br>
</body>
</html>