<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vertical Navigation Bar</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      border: 1px solid #555;
      position: fixed;
      overflow: auto;
    }

    li a {
      display: block;
      padding: 8px 16px;
      color: #000;
      text-decoration: none;
    }

    li {
      text-align: center;
      border-bottom: 1px solid black;
    }

    li:last-child {
      border: none;
    }

    li a.active {
      color: white;
      background-color: #04AA6D;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
  </style>
</head>
<body>
  <ul>
    <li><a class="active" href="#">Home</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li>
  </ul>
</body>
</html>