<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forms 2</title>
  <style>
   * {
    box-sizing: border-box;
   }
   
   form {
      background-color: rgb(238, 235, 235);
      padding: 32px 20px;
      border-radius: 8px;
    }
    
    input[type="text"], select, textarea {
      width: 100%;
      padding: 10px;
      margin: 12px 0px;
      border-radius: 8px;
      border: none;
    }

    input[type="button"] {
      background-color:rgb(12, 136, 95);
      color: white;
      border: none;
      width: 100%;
      padding: 15px;
      border-radius: 8px;
    }

    input[type="button"]:hover {
      background-color: rgb(7, 103, 71);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Styling a Form</h2>

  <form action="#">
    <label for="fname"> First Name
      <input type="text" id="fname" name="fname" placeholder="Your name..">
    </label>
    <label for="lname"> Last Name
      <input type="text" id="lname" name="lname" placeholder="Your last name..">
    </label>
    <label for="country"> Country
      <select name="country" id="country">
        <option value="au">Australia</option>
        <option value="can">Australia</option>
        <option value="us">Australia</option>
      </select>
    </label>
    <label for="subject"> Subject
      <textarea name="subject" id="subject" cols="30" rows="10" placeholder="Write something.."></textarea>
    </label>
    <input type="button" value="Submit">
  </form>
</body>
</html>