<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Layout 1</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Header */
    .header {
      background-color: rgb(231, 228, 228);
      padding: 20px;
      text-align: center;
    }

    /* Navigation Bar */
    .navigation {
      overflow: hidden;
      background-color: grey;
    }

    .navigation a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navigation a:hover {
      background-color: rgb(94, 94, 94);
    }

    /* Content */
    .column {
      float: left;
      width: 33%;
      padding: 15px;
    }

    .row::after { /* Clear floats after columns */
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      background-color: rgb(241, 240, 240);
      padding: 5px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Header</h1>
  </div>

  <div class="navigation">
    <a href="#">News</a></li>
    <a href="#">About</a></li>
    <a href="#">Contact</a></li>
  </div>

  <div class="row">
    <div class="column">
      <h2>Column</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, architecto hic ullam pariatur qui optio, animi enim doloribus quia, repellendus nostrum! Aut temporibus esse odit maiores est, qui quia consequuntur non error, ea tempora animi beatae reiciendis reprehenderit fuga recusandae laborum minima sit totam. Quam minima nobis rem vel possimus.</p>
    </div>
    <div class="column">
      <h2>Column</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, architecto hic ullam pariatur qui optio, animi enim doloribus quia, repellendus nostrum! Aut temporibus esse odit maiores est, qui quia consequuntur non error, ea tempora animi beatae reiciendis reprehenderit fuga recusandae laborum minima sit totam. Quam minima nobis rem vel possimus.</p>
    </div>
    <div class="column">
      <h2>Column</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, architecto hic ullam pariatur qui optio, animi enim doloribus quia, repellendus nostrum! Aut temporibus esse odit maiores est, qui quia consequuntur non error, ea tempora animi beatae reiciendis reprehenderit fuga recusandae laborum minima sit totam. Quam minima nobis rem vel possimus.</p>
    </div>
  </div>

  <div class="footer">
    <p>Footer</p>
  </div>
</body>
</html>